[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:adt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length=120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
branch = True
omit =
    */tests/*.py
    setup.py
    conftest.py

[coverage:report]
show_missing = True
skip_covered = True
precision = 2
fail_under = 80

[coverage:xml]
output = reports/coverage.xml
